# TongZeWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/tongze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tongze/Activity/: BaseTemplateActivity.java  CheckPermissionsActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  UserMessageActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/tongze/Adapter/: AdJuustAdapter.java  AwardAdapter.java  BaseViewPagerAdapter.java  CeoAdapter.java  FamilyAdapter.java  HonorAdapter.java  ImpoProjectHis.java  ItemAdapter.java  ItemAllAdapter.java  ItemsAdapter.java  MainAdapter.java  ObjectQuertyAdapter.java  OnItemClickLitener.java  OtherQuertyAdapter.java  SchoolAdapter.java  WorkExperienceHis.java  impoWorkHis.java
app/src/main/java/com/example/administrator/tongze/Entiy/: LoginUser.java  Result.java
app/src/main/java/com/example/administrator/tongze/Fragment/: FragmentBasicInformation.java  FragmentFinalJudgment.java  FragmentInterviewEvaluation.java  FragmentObjectiveQuestion.java  FragmentOtherQuestions.java  FragmentPastExperience.java  FragmentPersonalInformation.java  FragmentResumeAattachments.java  FragmentsubjectiveItem.java
app/src/main/java/com/example/administrator/tongze/GeTui/: GeTuiService.java  IntentService.java  MyLifecycleHandler.java  NotificationHelper.java  PushService.java
app/src/main/java/com/example/administrator/tongze/List/: BasicInformationList.java  CEO.java  ExperienceList.java  HonorList.java  LoginList.java  MainList.java  ObjectiveListGson.java  ObjectiveQuestionList.java  OtherQuerty.java  PaseExperienceList.java  SubjectiveList.java  TouchuanList.java  UserMessageList.java
app/src/main/java/com/example/administrator/tongze/Retrofit/: CancelableCallback.java  RetrofitUtil.java  StandingCommitteeService.java
app/src/main/java/com/example/administrator/tongze/Utils/: AlertDialog.java  AutoLineFeedLayoutManager.java  DataUtils.java  DateUtil.java  DateUtils.java  DialogHelp.java  FlowLayoutManager.java  ImgUtils.java  JsonHelper.java  PermissionsChecker.java  SPHelper.java  SPHelperObject.java  SignGenerate.java  TimeUtils.java  ViewUtil.java  util.java
app/src/main/java/com/example/administrator/tongze/Utils/fileDisplay/: ExceptionHandler.java  LoadFileApi.java  LoadFileModel.java  Md5Tool.java  SuperFileView2.java
app/src/main/java/com/example/administrator/tongze/application/: MyApplication.java
app/src/main/java/com/example/administrator/tongze/broadcast/: GetuiBroadcast.java
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  button_shap.xml  circle_border.xml  ellipse.xml  ellipsered.xml  ellipses.xml  login_back.xml  login_backs.xml  main_background.xml  rect_rounded_border.xml  rect_rounded_borderpass.xml  rect_rounded_borders.xml  rounded_shape.xml  select_about.xml  select_usermessage_background.xml  select_usermessage_backgrounds.xml  shape_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_usermessage.xml  adjust_list.xml  award_array.xml  basicinformation.xml  ceo_adapter.xml  dialog_edit.xml  dialog_userset.xml  experience_impoprojecthis.xml  experience_impoworkhis.xml  experience_workexperiencehis.xml  family_adapter.xml  finaljudgment.xml  honor_adapter.xml  image_activity.xml  interviewevaluation.xml  item_array.xml  main_adapter.xml  main_usermessage.xml  main_username.xml  object_querty.xml  objectivequestion.xml  otherquestion.xml  otherquestions.xml  pastexperience.xml  personalinformation.xml  resumeaattachments.xml  school_adapter.xml  subjectiveitem.xml  view_alertdialog.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/tongze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/androidTest/java/net/lucode/hackware/magicindicator/: ExampleInstrumentedTest.java
magicindicator/src/androidTest/java/net/magicIndicator/: ExampleInstrumentedTest.java
magicindicator/src/main/: AndroidManifest.xml
magicindicator/src/main/res/values/: strings.xml
magicindicator/src/test/java/net/lucode/hackware/magicindicator/: ExampleUnitTest.java
magicindicator/src/test/java/net/magicIndicator/: ExampleUnitTest.java
