<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:layout_margin="30dp"
    android:layout_height="wrap_content">
 <android.support.v4.widget.NestedScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_margin="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="50px"
       android:text="工作经历"
       android:textColor="#0A0A0A"
       android:textSize="38px"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/ex1"
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <!--<TextView-->
       <!--android:layout_marginTop="10dp"-->
       <!--android:layout_gravity="center"-->
       <!--android:textSize="40px"-->
       <!--android:drawablePadding="15dp"-->
       <!--android:drawableRight="@mipmap/ic_down"-->
       <!--android:textColor="#7CB8F6"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:text="展开全部8个工作经历"/>-->
   <View
       android:layout_marginTop="5dp"
       android:layout_below="@+id/h1"
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="#FFFFFF" />

   <TextView
       android:layout_marginTop="20dp"
       android:layout_width="wrap_content"
       android:layout_height="50px"
       android:text="重要项目描述"
       android:textColor="#0A0A0A"
       android:textSize="38px"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/ex2"
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <!--<TextView-->
       <!--android:layout_marginTop="10dp"-->
       <!--android:layout_gravity="center"-->
       <!--android:textSize="40px"-->
       <!--android:drawablePadding="15dp"-->
       <!--android:drawableRight="@mipmap/ic_down"-->
       <!--android:textColor="#7CB8F6"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:text="展开全部8个工作经历"/>-->
   <View
       android:layout_marginTop="5dp"
       android:layout_below="@+id/h1"
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="#FFFFFF" />

   <TextView
       android:layout_marginTop="20dp"
       android:layout_width="wrap_content"
       android:layout_height="50px"
       android:text="重要工作描述"
       android:textColor="#0A0A0A"
       android:textSize="38px"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/ex3"
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


  </LinearLayout>


 </android.support.v4.widget.NestedScrollView>
</LinearLayout>